<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Doctor Appointment</title>
    
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.1.1/css/pro.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    
    <link rel="stylesheet" href="assets/css/aos.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon bar-icon-one">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="./assets/img/logo.png" class="img-fluid" alt="">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
logo
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="active">
<a href="#">Home</a>
</li>

<li>
<a href="#">Doctors</a>
</li>

<li>
<a href="#">Patients</a>
</li>

<li>
<a href="#">Pharmacy</a>
</li>


<li>
<a href="#">Blog</a>
</li>

<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="" target="_blank">Admin</a></li>
<li><a href="" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img">
<i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header"> +91 123 456 7890</p>
</div>
</li>
<li class="nav-item">
<a class="nav-link header-login btn-one-light" href="">login / Signup </a>
</li>
</ul>
</nav>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Medical Details</li>
</ol>
</nav>
<h2 class="breadcrumb-title">Medical Details</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container-fluid">
<div class="row">

<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-doc-img">
<img src="assets/img/patients/patient.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3>Richard Wilson</h3>
<div class="patient-details">
<h5><i class="fas fa-birthday-cake"></i> 24 Jul 1983, 38 years</h5>
<h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Newyork, USA</h5>
</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li>
<a href="patient-dashboard.html">
<i class="fas fa-columns"></i>
<span>Dashboard</span>
</a>
</li>
<li>
<a href="favourites.html">
<i class="fas fa-bookmark"></i>
<span>Favourites</span>
</a>
</li>
<li>
<a href="dependent.html">
<i class="fas fa-users"></i>
<span>Dependent</span>
</a>
</li>
<li>
<a href="chat.html">
<i class="fas fa-comments"></i>
<span>Message</span>
<small class="unread-msg">23</small>
</a>
</li>
<li>
<a href="patient-accounts.html">
<i class="fas fa-file-invoice-dollar"></i>
<span>Accounts</span>
</a>
</li>
<li>
<a href="orders-list.html">
<i class="fas fa-list-alt"></i>
<span>Orders</span>
<small class="unread-msg">7</small>
</a>
</li>
<li>
<a href="medical-records.html">
<i class="fas fa-clipboard"></i>
<span>Add Medical Records</span>
</a>
</li>
<li class="active">
<a href="medical-details.html">
<i class="fas fa-file-medical-alt"></i>
<span>Medical Details</span>
</a>
</li>
<li>
<a href="profile-settings.html">
<i class="fas fa-user-cog"></i>
<span>Profile Settings</span>
</a>
</li>
<li>
<a href="change-password.html">
<i class="fas fa-lock"></i>
<span>Change Password</span>
</a>
 </li>
<li>
<a href="index.html">
<i class="fas fa-sign-out-alt"></i>
<span>Logout</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>

<div class="col-md-7 col-lg-8 col-xl-9">
<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-header">
<h4 class="card-title float-start">Medical details</h4>
<a href="#modal_medical_form" class="btn btn-primary float-end" data-bs-toggle="modal">Add Details</a>
</div>
<div class="card-body">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>#</th>
<th>Name</th>
<th>BMI</th>
<th class="text-center">Heart Rate</th>
<th class="text-center">FBC Status</th>
<th>Weight</th>
<th>Order date</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Richard Wilson</td>
<td>23.7</td>
<td class="text-center">89</td>
<td class="text-center">140</td>
<td>74Kg</td>
<td>11 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
<td>
<div class="table-action">
<a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal">
<i class="fas fa-edit"></i> Edit
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash-alt"></i> Delete
</a>
</div>
</td>
 </tr>
<tr>
<td>2</td>
<td>Champagne</td>
<td>25.2</td>
<td class="text-center">92</td>
<td class="text-center">135</td>
<td>73Kg</td>
<td>3 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
<td>
<div class="table-action">
<a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal">
<i class="fas fa-edit"></i> Edit
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash-alt"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td>3</td>
<td>Vena</td>
<td>24.5</td>
<td class="text-center">90</td>
<td class="text-center">125</td>
<td>73.5Kg</td>
<td>1 Nov 2019 <span class="d-block text-info">1.00 PM</span></td>
<td>
<div class="table-action">
<a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal">
<i class="fas fa-edit"></i> Edit
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash-alt"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td>4</td>
<td>Tressie</td>
<td>24.2</td>
 <td class="text-center">95</td>
<td class="text-center">128</td>
<td>10.2Kg</td>
<td>30 Oct 2019 <span class="d-block text-info">9.00 AM</span></td>
<td>
<div class="table-action">
<a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal">
<i class="fas fa-edit"></i> Edit
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash-alt"></i> Delete
</a>
</div>
</td>
</tr>
<tr>
<td>5</td>
<td>Christopher</td>
<td>24.7</td>
<td class="text-center">99</td>
<td class="text-center">122</td>
<td>12.8Kg</td>
<td>28 Oct 2019 <span class="d-block text-info">6.00 PM</span></td>
<td>
<div class="table-action">
<a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal">
<i class="fas fa-edit"></i> Edit
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-trash-alt"></i> Delete
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">

    <div class="footer-top ">
    <div class="container-fluid">
    <div class="row">
    <div class="col-lg-3 col-md-6">
    
    <div class="footer-widget footer-about">
    
    <div class="footer-about-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <div class="social-icon mt-5">
    <ul>
    <li>
    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
    </li>
    <li>
    <a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
    </li>
    <li>
    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </li>
    <li>
    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
    </li>
    
    </ul>
    </div>
    </div>
    </div>
    
    </div>
    <div class="col-lg-3 col-md-6">
    
    <div class="footer-widget footer-menu">
    <h2 class="footer-title">For Patients</h2>
    <ul>
    <li><a href="#">Search for Doctors</a></li>
    <li><a href="">Login</a></li>
    <li><a href="">Register</a></li>
    <li><a href="">Booking</a></li>
    <li><a href="">Patient Dashboard</a></li>
    </ul>
    </div>
    
    </div>
    <div class="col-lg-3 col-md-6">
    
    <div class="footer-widget footer-menu">
    <h2 class="footer-title">For Doctors</h2>
    <ul>
    <li><a href="">Appointments</a></li>
    <li><a href="">Chat</a></li>
    <li><a href="">Login</a></li>
    <li><a href="">Register</a></li>
    <li><a href="">Doctor Dashboard</a></li>
    </ul>
    </div>
    
    </div>
    <div class="col-lg-3 col-md-6">
    
    <div class="footer-widget footer-contact">
    <h2 class="footer-title">Contact Us</h2>
    <div class="footer-contact-info">
    <div class="footer-address">
    <span><i class="fas fa-map-marker-alt"></i></span>
    <p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
    </div>
    <p>
    <i class="fas fa-phone-alt"></i>
    +91 123 456 7890
    </p>
    <p class="mb-0">
    <i class="fas fa-envelope"></i>
    <a href="" class="__cf_email__" data-cfemail="">info@demo.com</a>
    </p>
    </div>
    </div>
    
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="footer-bottom">
    <div class="container-fluid">
    
    <div class="copyright">
    <div class="row">
    <div class="col-md-6 col-lg-6">
    <div class="copyright-text">
    <p class="mb-0">&copy; 2022 All rights reserved.</p>
    </div>
    </div>
     <div class="col-md-6 col-lg-6">
    
    <div class="copyright-menu">
    <ul class="policy-menu">
    <li><a href="">Terms and Conditions</a></li>
    <li><a href="">Policy</a></li>
    </ul>
    </div>
    
    </div>
    </div>
    </div>
    
    </div>
    </div>
    
</footer> 

</div>


<div id="modal_medical_form" class="modal fade custom-modal" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<form action="#" enctype="multipart/form-data" autocomplete="off" method="post">
<div class="modal-header">
<h5 class="modal-title">Add new data</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<input type="hidden" value="" name="id">
<input type="hidden" value="insert" name="method">
<div class="form-group">
<label class="control-label mb-10"> BMI <span class="text-danger">*</span></label>
<input type="text" name="bmi" class="form-control">
</div>
<div class="form-group">
<label class="control-label mb-10">Heart rate </label>
<input type="text" name="hr" class="form-control">
</div>
<div class="form-group">
<label class="control-label mb-10">Weight</label>
<input type="text" name="Weight" class="form-control">
</div>
<div class="form-group">
<label class="control-label mb-10">Fbc</label>
<input type="text" id="Fbc" name="Fbc" class="form-control">
</div>
<div class="form-group">
<label class="control-label mb-10">Created Date </label>
<input type="text" name="dob" id="dob" value="" readonly="" class="form-control">
</div>
</div>
<div class="modal-footer text-center">
<button type="submit" class="btn btn-outline btn-success ">Submit</button>
</div>
</form>
</div>
</div>
</div>


<div id="edit_medical_form" class="modal fade custom-modal" tabindex="-1" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<form action="#" enctype="multipart/form-data" autocomplete="off" method="post">
<div class="modal-header">
<h5 class="modal-title">Add new data</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<input type="hidden" value="" name="id">
<input type="hidden" value="insert" name="method">
<div class="form-group">
<label class="control-label mb-10"> BMI <span class="text-danger">*</span></label>
<input type="text" name="bmi" class="form-control" value="23.7">
</div>
<div class="form-group">
<label class="control-label mb-10">Heart rate </label>
<input type="text" name="hr" class="form-control" value="89">
</div>
<div class="form-group">
<label class="control-label mb-10">Weight</label>
<input type="text" name="Weight" class="form-control" value="74">
</div>
<div class="form-group">
<label class="control-label mb-10">Fbc</label>
<input type="text" name="Fbc" class="form-control" value="140">
</div>
<div class="form-group">
<label class="control-label mb-10">Created Date </label>
<input type="text" name="dob" id="editdob" value="11/11/2019" readonly="" class="form-control">
</div>
</div>
<div class="modal-footer text-center">
<button type="submit" class="btn btn-outline btn-success ">Submit</button>
</div>
</form>
</div>
</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/js/script.js"></script>
</body>


</html>