<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Doctor Appointment</title>
    
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v6.1.1/css/pro.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
    
    <link rel="stylesheet" href="assets/css/aos.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon bar-icon-one">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="./assets/img/logo.png" class="img-fluid" alt="">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
logo
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="active">
<a href="#">Home</a>
</li>

<li>
<a href="#">Doctors</a>
</li>

<li>
<a href="#">Patients</a>
</li>

<li>
<a href="#">Pharmacy</a>
</li>


<li>
<a href="#">Blog</a>
</li>

<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="" target="_blank">Admin</a></li>
<li><a href="" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img">
<i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header"> +91 123 456 7890</p>
</div>
</li>
<li class="nav-item">
<a class="nav-link header-login btn-one-light" href="">login / Signup </a>
</li>
</ul>
</nav>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Accounts</li>
</ol>
</nav>
<h2 class="breadcrumb-title">Accounts</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container-fluid">
<div class="row">

<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-doc-img">
<img src="assets/img/patients/patient.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3>Richard Wilson</h3>
<div class="patient-details">
<h5><i class="fas fa-birthday-cake"></i> 24 Jul 1983, 38 years</h5>
<h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Newyork, USA</h5>
</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li>
<a href="patient-dashboard.html">
<i class="fas fa-columns"></i>
<span>Dashboard</span>
</a>
</li>
<li>
<a href="favourites.html">
<i class="fas fa-bookmark"></i>
<span>Favourites</span>
</a>
</li>
<li>
<a href="dependent.html">
<i class="fas fa-users"></i>
<span>Dependent</span>
</a>
</li>
<li>
<a href="chat.html">
<i class="fas fa-comments"></i>
<span>Message</span>
<small class="unread-msg">23</small>
</a>
</li>
<li class="active">
<a href="patient-accounts.html">
<i class="fas fa-file-invoice-dollar"></i>
<span>Accounts</span>
</a>
</li>
<li>
<a href="orders-list.html">
<i class="fas fa-list-alt"></i>
<span>Orders</span>
<small class="unread-msg">7</small>
</a>
</li>
<li>
<a href="medical-records.html">
<i class="fas fa-clipboard"></i>
<span>Add Medical Records</span>
</a>
</li>
<li>
<a href="medical-details.html">
<i class="fas fa-file-medical-alt"></i>
<span>Medical Details</span>
</a>
</li>
<li>
<a href="profile-settings.html">
<i class="fas fa-user-cog"></i>
<span>Profile Settings</span>
</a>
</li>
<li>
<a href="change-password.html">
<i class="fas fa-lock"></i>
<span>Change Password</span>
</a>
</li>
<li>
<a href="index.html">
 <i class="fas fa-sign-out-alt"></i>
<span>Logout</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>

<div class="col-md-7 col-lg-8 col-xl-9">
<div class="row">
<div class="col-lg-5 d-flex">
<div class="card flex-fill">
<div class="card-header">
<div class="row">
<div class="col-sm-6">
<h3 class="card-title">Account</h3>
</div>
<div class="col-sm-6">
<div class="text-end">
<a title="Edit Profile" class="btn btn-primary btn-sm" href="#account_modal" data-bs-toggle="modal"><i class="fas fa-pencil"></i> Edit Details</a>
</div>
</div>
</div>
</div>
<div class="card-body">
<div class="profile-view-bottom">
<div class="row">
<div class="col-lg-6">
<div class="info-list">
<div class="title">Bank Name</div>
<div class="text" id="bank_name">Goldman Sachs</div>
</div>
</div>
<div class="col-lg-6">
<div class="info-list">
<div class="title">Branch Name</div>
<div class="text" id="branch_name">Alpharetta</div>
</div>
</div>
<div class="col-lg-6">
<div class="info-list">
<div class="title">Account Number</div>
<div class="text" id="account_no">4916 0606 4635 5064</div>
</div>
</div>
<div class="col-lg-6">
<div class="info-list">
<div class="title">Account Name</div>
<div class="text" id="account_name">Richard Wilson</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-7 d-flex">
<div class="card flex-fill">
<div class="card-body">
<div class="row">
 <div class="col-lg-6">
<div class="account-card bg-success-light">
<span>$90.48</span> Received
</div>
</div>
<div class="col-lg-6">
<div class="account-card bg-warning-light">
<span>$0.00</span> Requested
</div>
</div>
<div class="col-lg-6">
<div class="account-card bg-purple-light">
<span>$90.48</span> Balance
</div>
</div>
<div class="col-md-12 text-center">
<a href="#payment_request_modal" class="btn btn-primary request_btn" data-bs-toggle="modal">Refund Request</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-body pt-0">

<nav class="user-tabs mb-4">
<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
<li class="nav-item">
<a class="nav-link active" href="#pat_accounts" data-bs-toggle="tab">Accounts</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#pat_refundrequest" data-bs-toggle="tab">Doctor Request</a>
</li>
</ul>
</nav>


<div class="tab-content pt-0">

<div id="pat_accounts" class="tab-pane fade show active">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Date</th>
<th>Doctor Name</th>
<th class="text-center">Amount</th>
 <th>Status</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>11 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Ruby Perrin <span>Dental</span></a>
</h2>
</td>
<td class="text-center">$150</td>
<td><span class="badge rounded-pill bg-success-light">Paid</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>3 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
</h2>
</td>
<td class="text-center">$200</td>
<td><span class="badge rounded-pill bg-success-light">Paid</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>1 Nov 2019 <span class="d-block text-info">1.00 PM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
</h2>
</td>
<td class="text-center">$75</td>
<td><span class="badge rounded-pill bg-success-light">Paid</span></td>
<td class="text-end">
<div class="table-action">
 <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>30 Oct 2019 <span class="d-block text-info">9.00 AM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>
</h2>
</td>
<td class="text-center">$100</td>
<td><span class="badge rounded-pill bg-warning-light">Pending</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>28 Oct 2019 <span class="d-block text-info">6.00 PM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Marvin Campbell <span>Ophthalmology</span></a>
</h2>
</td>
<td class="text-center">$350</td>
<td><span class="badge rounded-pill bg-success-light">Paid</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>27 Oct 2019 <span class="d-block text-info">8.00 AM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Katharine Berthold <span>Orthopaedics</span></a>
</h2>
</td>
<td class="text-center">$250</td>
<td><span class="badge rounded-pill bg-danger-light">Refunded</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


<div class="tab-pane fade" id="pat_refundrequest">
<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Date</th>
<th>Doctor Name</th>
<th class="text-center">Amount</th>
<th>Status</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>11 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Ruby Perrin <span>Dental</span></a>
</h2>
</td>
<td class="text-center">$150</td>
<td><span class="badge rounded-pill bg-success-light">Paid</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>3 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
 </a>
<a href="doctor-profile.html">Dr. Darren Elder <span>Dental</span></a>
</h2>
</td>
<td class="text-center">$200</td>
<td><span class="badge rounded-pill bg-success-light">Paid</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>1 Nov 2019 <span class="d-block text-info">1.00 PM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Deborah Angel <span>Cardiology</span></a>
</h2>
</td>
<td class="text-center">$75</td>
<td><span class="badge rounded-pill bg-success-light">Paid</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
 <i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>30 Oct 2019 <span class="d-block text-info">9.00 AM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Sofia Brient <span>Urology</span></a>
</h2>
</td>
<td class="text-center">$100</td>
<td><span class="badge rounded-pill bg-warning-light">Pending</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
 </div>
</td>
</tr>
<tr>
<td>28 Oct 2019 <span class="d-block text-info">6.00 PM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
</a>
<a href="doctor-profile.html">Dr. Marvin Campbell <span>Ophthalmology</span></a>
</h2>
</td>
<td class="text-center">$350</td>
<td><span class="badge rounded-pill bg-success-light">Paid</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
<tr>
<td>27 Oct 2019 <span class="d-block text-info">8.00 AM</span></td>
<td>
<h2 class="table-avatar">
<a href="doctor-profile.html" class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
 </a>
<a href="doctor-profile.html">Dr. Katharine Berthold <span>Orthopaedics</span></a>
</h2>
</td>
<td class="text-center">$250</td>
<td><span class="badge rounded-pill bg-danger-light">Refunded</span></td>
<td class="text-end">
<div class="table-action">
<a href="javascript:void(0);" class="btn btn-sm bg-info-light">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>

</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">

    <div class="footer-top ">
    <div class="container-fluid">
    <div class="row">
    <div class="col-lg-3 col-md-6">
    
    <div class="footer-widget footer-about">
    
    <div class="footer-about-content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <div class="social-icon mt-5">
    <ul>
    <li>
    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
    </li>
    <li>
    <a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
    </li>
    <li>
    <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </li>
    <li>
    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
    </li>
    
    </ul>
    </div>
    </div>
    </div>
    
    </div>
    <div class="col-lg-3 col-md-6">
    
    <div class="footer-widget footer-menu">
    <h2 class="footer-title">For Patients</h2>
    <ul>
    <li><a href="#">Search for Doctors</a></li>
    <li><a href="">Login</a></li>
    <li><a href="">Register</a></li>
    <li><a href="">Booking</a></li>
    <li><a href="">Patient Dashboard</a></li>
    </ul>
    </div>
    
    </div>
    <div class="col-lg-3 col-md-6">
    
    <div class="footer-widget footer-menu">
    <h2 class="footer-title">For Doctors</h2>
    <ul>
    <li><a href="">Appointments</a></li>
    <li><a href="">Chat</a></li>
    <li><a href="">Login</a></li>
    <li><a href="">Register</a></li>
    <li><a href="">Doctor Dashboard</a></li>
    </ul>
    </div>
    
    </div>
    <div class="col-lg-3 col-md-6">
    
    <div class="footer-widget footer-contact">
    <h2 class="footer-title">Contact Us</h2>
    <div class="footer-contact-info">
    <div class="footer-address">
    <span><i class="fas fa-map-marker-alt"></i></span>
    <p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
    </div>
    <p>
    <i class="fas fa-phone-alt"></i>
    +91 123 456 7890
    </p>
    <p class="mb-0">
    <i class="fas fa-envelope"></i>
    <a href="" class="__cf_email__" data-cfemail="">info@demo.com</a>
    </p>
    </div>
    </div>
    
    </div>
    </div>
    </div>
    </div>
    
    
    <div class="footer-bottom">
    <div class="container-fluid">
    
    <div class="copyright">
    <div class="row">
    <div class="col-md-6 col-lg-6">
    <div class="copyright-text">
    <p class="mb-0">&copy; 2022 All rights reserved.</p>
    </div>
    </div>
     <div class="col-md-6 col-lg-6">
    
    <div class="copyright-menu">
    <ul class="policy-menu">
    <li><a href="">Terms and Conditions</a></li>
    <li><a href="">Policy</a></li>
    </ul>
    </div>
    
    </div>
    </div>
    </div>
    
    </div>
    </div>
    
</footer> 

</div>


<div class="modal fade custom-modal" id="account_modal" role="dialog" style="display: none;" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title">Account Details</h3>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
<form id="accounts_form" method="post">
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label class="control-label">Bank Name</label>
<input type="text" name="bank_name" class="form-control bank_name" value="Goldman Sachs">
<span class="help-block"></span>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label class="control-label">Branch Name</label>
<input type="text" name="branch_name" class="form-control branch_name" value="Alpharetta">
<span class="help-block"></span>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label class="control-label">Account Number</label>
<input type="text" name="account_no" class="form-control account_no" value="4916 0606 4635 5064">
<span class="help-block"></span>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label class="control-label">Account Name</label>
<input type="text" name="account_name" class="form-control acc_name" value="Richard Wilson">
<span class="help-block"></span>
</div>
</div>
</div>
</form>
</div>
<div class="modal-footer text-center">
<button type="submit" id="acc_btn" class="btn btn-primary">Save</button>
</div>
</div>
</div>
</div>


<div class="modal fade custom-modal" id="payment_request_modal" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h3 class="modal-title">Payment Request</h3>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="modal-body">
<form id="payment_request_form" method="post">
<input type="hidden" name="payment_type" id="payment_type">
<div class="form-group">
<label>Request Amount</label>
<input type="text" onkeyup="amount()" onblur="amount()" name="request_amount" id="request_amount" class="form-control" maxlength="6" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
<span class="help-block"></span>
</div>
<div class="form-group">
<label>Description (Optional)</label>
 <textarea class="form-control" name="description" id="description"></textarea>
<span class="help-block"></span>
</div>
</form>
</div>
<div class="modal-footer text-center">
<button type="submit" id="request_btn" class="btn btn-primary">Request</button>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/js/script.js"></script>
</body>


</html>